<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Востроилов</title>
</head>
<body><table cellpadding="7" align="center" ><tr bgcolor="#F0E68C"><td>CLASS</td><td>DEPRECATEON</td><td>AUTHOR</td><td>VERSION</td><td>SINCE</td></tr><tr><td>public class test</td><td>Тестовый класс </td><td>Данил Востроилов</td><td>2.2.8</td><td>22</td></tr></table><p><br><p><table align="center"><tr bgcolor="#F0E68C"><td>SIGNATURE</td><td>DEPRECATEON</td><td>PARAM</td><td>RETURN</td></tr><tr><td>private String name</td><td>Переменная имени </td><td>Null</td><td>Null</td></tr><tr><td>public test(String name)</td><td>Конструктор класса test </td><td>name -- переменная имени<br></td><td>Null</td></tr><tr><td>public test()</td><td>Пустой конструктор </td><td>Null</td><td>Null</td></tr><tr><td>public String getName()</td><td>Геттер имени </td><td>Null</td><td>возращает имя</td></tr><tr><td>public void buy(String good)</td><td>Функция которая печатает имя и товар </td><td>good<br></td><td>Null</td></tr></table></body></html>